{
    "version": "1.5.3",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "./dist",
        "removeComments": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "filesGlob": [
        "./src/**/*.ts"
    ],
    "files": [
        "./src/index.ts"
    ]
}
